# myproject

20220428/src/co/edu/yong/card/: Card.java  CardMain.java  TossCard.java
20220428/src/co/edu/yong/gender/: Gender.java
20220428/src/co/edu/yong/payment/: CardPayment.java  Payment.java
20220428/src/co/edu/yong/person/: Person.java
20220429/: pom.xml
20220429/src/main/java/co/edu/yong/: App.java
20220429/src/test/java/co/edu/yong/: AppTest.java
Exmeple1/: .project  pom.xml
fileCopy/: pom.xml
fileCopy/src/main/java/co/micol/fileCopy/: App.java
menuTest/src/main/java/co/micol/menuTest/: App.java  MainMenu.java
notice/: pom.xml
notice/src/main/java/co/yong/notice/: App.java  Menu.java
notice/src/main/resources/: db.properties
notice/src/test/java/co/yong/notice/: AppTest.java
openapi/: pom.xml
openapi/src/main/java/com/yedam/app/: App.java
openapi/src/main/java/com/yedam/commen/: PropertiesPari.java
openapi/src/main/java/com/yedam/forecast/service/: ForecastService.java
openapi/src/main/java/com/yedam/movie/VO/: BoxofficeInfo.java  BoxofficeResult.java  MovieInfo.java
openapi/src/main/java/com/yedam/movie/service/: MovieService.java
openapi/src/main/java/com/yedam/openAplforecast/: WeatherInfo.java
project/: pom.xml
project/src/main/java/co/yong/project/: App.java  Bulldog.java  Jindo.java  Menu.java  Shepherd.java
project/src/main/resources/: db.properties
project/src/test/java/co/yong/project/: AppTest.java
streamTest/: .classpath  pom.xml
streamTest/src/site/: site.xml
student/: pom.xml
student/src/main/resources/: db.properties
yong/: .project  pom.xml
(+37 files in other folders)
